REACT_NATIVE_FIREBASE_API_KEY=AIzaSyCls9u8XPhr8dH67dkpzR5GNZo4uUTWZgQ
REACT_NATIVE_FIREBASE_AUTH_DOMAIN=neweramovies-577ed.firebaseapp.com
REACT_NATIVE_FIREBASE_PROJECT_ID=neweramovies-577ed

REACT_NATIVE_KEY_API_MOVIES=8fd5738b2eda003c6ba2ad6d41772488